<!DOCTYPE html>
<html lang="de">

  <!-- Head -->
  <head>    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>onsPlautdietsch | Blog</title>
    <meta name="author" content="onsPlautdietsch" />
    <meta name="description" content="Vorstellung des mennonitischen Plautdietsch. 
" />
    <meta name="keywords" content="Mennonite, Plautdietsch, Russlandmennoniten, Niederpreußisch, Niederpreussisch, Mennoniten, Dialekt, Plattdeutsch" />


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light" />

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://onsplautdietsch.org/blog/2022/announcement2/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark" />

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VXNH2MS241"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-VXNH2MS241');
  </script>
  
  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://onsplautdietsch.org/"><span class="font-weight-bold">onsPlautdietsch</span></a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">Home</a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">Grundlagen</a>
              </li>

              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">Blog</a>
              </li>

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Warum plautdietsch schreiben?</h1>
    <p class="post-meta">01.Februar 2024</p>
    <p class="post-tags">
      <a href="/blog/2024-02-01"> <i class="fas fa-calendar fa-sm"></i> 2024 </a>

    </p>
  </header>

  <article class="post-content">
    <p>
        Aus welchem Grund sollte ein Dialekt geschrieben werden? Existiert er nicht von Natur aus als informelles Gegenstück zur Standardsprache? Warum sollte ausgerechnet jetzt das Schreiben und Lesen von plautdietschen Texten anfangen, wenn unsere Vorfahren es nur sprachen, und schriftlich stets beim Hochdeutschen blieben?
        <br><br>
        Der deterministischen Überzeugung, dass das Plautdietsche entweder „natürlich“ – (d.h. ohne Schriftlichkeit) – erhalten bleibt, oder aus gutem Grund im Morast der Vergangenheit versinkt, stimmen wir nicht zu.
        <br><br>
        Um eine Sprache zu erhalten, ist es unerlässlich, sie zu verschriftlichen. Es ist selbstverständlich, dass dies auch für ihre untergeordneten Ausdrucksformen gilt. Die Entwicklung einer eigenen Schrift und Rechtschreibung zur Dokumentation der phonetischen und grammatikalischen Eigenheiten ist unabdinglich, wenn man verhindern möchte, dass sie verloren geht.
        <br><br>
        Die Tatsache, dass Sprache einem stetigen Wandel unterliegt, ist dabei ein essentieller Punkt. Natürlich und größtenteils unaufhaltsam verändert sich der Sprachgebrauch, selbst in größeren Gruppen mit einer formalisierten Sprache. Gerade deshalb sollte jeder, dem etwas daran liegt, darum besorgt sein, historische Grundlagen für die kommenden Generationen zu bewahren. 
        <br><br>
        Selbst wenn eine Mundart nicht mehr in dem Rahmen Verwendung findet, wie es einmal der Fall war, kann sie unter Umständen einen Beitrag leisten, der nur möglich ist, wenn sie dann noch greifbar ist.
        <br><br>
        Über die persönliche Verbindung hinaus, die hochgerechnet etwa 500 000 Menschen weltweit an „unser Plattdeutsch“ bindet und dadurch zu einer besonderen konservatorischen Verwantwortung verpflichtet, spielt jeder historische Dialekt eine, wenn auch kleine Rolle im Ökosystem der deutschen Sprache, die selbst eine von vielen Sprachen ist, ob modern oder historisch.
        <br><br>
        Hierbei gilt allgemein: Je mehr, desto besser. Eine Rekonstruktion ist ein schwieriges Unterfangen, in vielen Fällen zu aufwendig, in manchen unmöglich. 
Unverarbeitetes Material muss richtig interpretiert und systemisiert werden, weshalb bereits verschiedene Projekte in Deutschland und Kanada existieren. Mit dem Schwerpunkt auf zugänglicher Präsentation der sprachlichen Grundlagen und kulturellen Hintergründe für Interessierte, ist das Ziel von onsPlautdietsch.org ein weiterer solcher Ansatz.
<br><br>
So hoffen wir, einzelnen Interessierten – seien es Kinder von Plautdietschsprechern mit eingerosteten Kenntnissen oder Außenstehenden – weiterhelfen zu können. Vor allem möchten wir jedoch einen nachhaltigen, wenn auch bescheidenen Beitrag zum Erhalt des plautdietschen Dialekts leisten.
<br>
    </p>

<hr>

<p> <!-- <img class="emoji" title=":smirk:" alt=":smirk:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f60f.png" height="20" width="20">-->
</p>

<!-- <h4 id="a-small-bucket-list-will-grow-in-the-future">A Small Bucket List (Will grow in the future)</h4>
<ul>
    <li>Attend a UFC match.</li>
    <li>Visit the 7 modern and ancient wonders of the world.</li>
</ul>
-->
<p>
  
</p>

<hr>

<!--<p>Did I mention I love quotes related to life? Here’s one that sticks with me.</p>

<blockquote>
  <p>“If you love it, you’ll teach yourself. If you don’t love it, others will teach you”</p>

  <p>—Yukitaka Yamaguchi</p>
</blockquote>

<p>Thanks for reading!</p>-->



  </article>

</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2024 onsPlautdietsch.org. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
  </body>
</html>